<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/app.css" />
    </stylesheets>
    <children>
        <StackPane prefHeight="500.0" prefWidth="720.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox style="-fx-background-color: #FFD54F;" HBox.hgrow="ALWAYS" />
                        <VBox style="-fx-background-color: #FFF176;" HBox.hgrow="ALWAYS">
                            <children>

                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <StackPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                    </StackPane.margin>
                    <children>
                        <VBox alignment="TOP_CENTER" maxHeight="350.0" maxWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFF176;" VBox.vgrow="ALWAYS">
                            <effect>
                                <DropShadow />
                            </effect>
                            <children>
                        <ImageView fitHeight="59.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gmail-logo.png" />
                           </image></ImageView>
                                <HBox maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #bdbdbd; -fx-border-width: 0px 0px 2px 0px;">
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                    <children>
                                        <TextField fx:id="username" prefWidth="232.0" promptText="email" style="-fx-background-color: transparent;">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin></TextField>
                                    </children>
                                </HBox>
                                <HBox layoutX="60.0" layoutY="126.0" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #bdbdbd; -fx-border-width: 0px 0px 2px 0px;">
                                    <children>
                                        <PasswordField fx:id="password" promptText="password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </PasswordField>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </HBox>
                                <Button fx:id="login" mnemonicParsing="false" onAction="#loginAction" prefWidth="180.0" style="-fx-background-color: #FFA726; -fx-background-radius: 500px; -fx-text-fill: white;" text="Login">
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </Button>
                                <Label fx:id="message" alignment="CENTER" textFill="#ffa726" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="4.0" left="30.0" right="30.0" top="30.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="message2" alignment="CENTER" layoutX="185.0" layoutY="298.0" textFill="#ffa726" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children></StackPane>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="650.0" prefWidth="300.0" style="-fx-background-color: #FFD54F;">
                    <children>
                        <Button fx:id="btnCrm" mnemonicParsing="false" prefHeight="90.0" prefWidth="280.0" style="-fx-background-color: transparent;">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnDashboard" alignment="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-alignment: right;" text="Dashboard" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnAccounts" alignment="CENTER" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" text="Accounts" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnClients" alignment="CENTER" layoutX="10.0" layoutY="127.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Clients">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnTasks" alignment="CENTER" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" text="Tasks">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnMyTeam" alignment="CENTER" layoutX="10.0" layoutY="225.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="My team">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnMails" alignment="CENTER" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Send emails">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                        <Button layoutX="10.0" layoutY="323.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Button">
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>

            </children>
        </HBox>
        <VBox layoutX="300.0" prefHeight="66.0" prefWidth="1000.0" AnchorPane.bottomAnchor="584.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="66.0" prefWidth="1000.0" style="-fx-background-color: #FFF176;">
                    <Pane style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Help" />
                    <Button fx:id="btnSignOut" alignment="CENTER" onAction="#SignOutAction" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: transparent;" />
                    <Button alignment="CENTER" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Help" />
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="300.0" layoutY="66.0" prefHeight="88.0" prefWidth="1000.0" AnchorPane.bottomAnchor="496.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0" />
    </children>
</AnchorPane>
